# itung

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unware/itung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unware/itung/: ItungApp.kt  MainActivity.kt
app/src/main/java/com/unware/itung/libwrapper/: CrashReportingLibrary.kt  Logger.kt
app/src/main/java/com/unware/itung/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/unware/itung/ui/extension/: NavigationExtensions.kt
app/src/main/java/com/unware/itung/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unware/itung/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/unware/itung/utilities/: NumberUtils.java  StringUtils.kt
app/src/main/res/color/: primary_variant_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_dashboard.xml  navigation_home.xml  navigation_notifications.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/unware/itung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
